[gd_scene load_steps=4 format=3 uid="uid://bse1o38e6e4vg"]

[ext_resource type="Script" uid="uid://dpkh0fi0hxval" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://choxajwhqqkvv" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_yqeox"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 53
font_color = Color(1, 0.8352941, 0.4, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.62352943)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.147
anchor_bottom = 0.15300001
offset_right = 975.656
offset_bottom = 1045.856
texture = ExtResource("1_yqeox")
expand_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.027
anchor_right = 0.13900001
anchor_bottom = 0.321
offset_left = 193.848
offset_top = 255.504
offset_right = 738.87195
offset_bottom = 235.99199
grow_horizontal = 2
grow_vertical = 2
text = "2D Platformer Game
"
label_settings = SubResource("LabelSettings_vjb58")

[node name="PLaybutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.147
anchor_right = 0.063
anchor_bottom = 0.147
offset_left = 363.424
offset_top = 286.74402
offset_right = 404.424
offset_bottom = 317.74402
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quitbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.147
anchor_right = 0.063
anchor_bottom = 0.147
offset_left = 356.424
offset_top = 330.74402
offset_right = 398.424
offset_bottom = 361.74402
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="PLaybutton" to="." method="_on_p_laybutton_pressed"]
[connection signal="pressed" from="Quitbutton" to="." method="_on_quitbutton_pressed"]
